Format: 1.0
Source: weechat-slack
Binary: weechat-slack
Architecture: any
Version: 0.1.0
Maintainer: Tony Olagbaiye <frony0@gmail.com>
Homepage: https://weechat.org/
Standards-Version: 4.0.0
Vcs-Browser: https://github.com/bqv/weechat-slack
Vcs-Git: https://github.com/bqv/weechat-slack.git
Build-Depends: cmake, pkg-config, debhelper (>= 11), libssl-dev, libgnutls28-dev, git
Package-List:
 weechat-slack deb net optional arch=any
Checksums-Sha1:
 1eab13ddbe2acd1d69d51ebd89088219ed02cea4 6474769 weechat-slack_0.1.0.tar.gz
Checksums-Sha256:
 847a56d5cdb5e5d78b4a29b571a54bac07aa712acb2d1267d5b484f5702b3063 6474769 weechat-slack_0.1.0.tar.gz
Files:
 c52081cbe5c9c7953968b2f977817a07 6474769 weechat-slack_0.1.0.tar.gz
