Format: 1.0
Source: weechat-slack
Binary: weechat-slack
Architecture: any
Version: 0.1.5
Maintainer: Tony Olagbaiye <frony0@gmail.com>
Homepage: https://weechat.org/
Standards-Version: 4.0.0
Vcs-Browser: https://github.com/bqv/weechat-slack
Vcs-Git: https://github.com/bqv/weechat-slack.git
Build-Depends: cmake, pkg-config, debhelper (>= 11), libssl-dev, libgnutls28-dev, perl
Package-List:
 weechat-slack deb net optional arch=any
Checksums-Sha1:
 8f895040bfb519d66a820765509e750460dd44b5 8134674 weechat-slack_0.1.5.tar.gz
Checksums-Sha256:
 f51c2edbee941e629ae1560164f35fe060bbb4ce004f0f095af6c047d430ce5d 8134674 weechat-slack_0.1.5.tar.gz
Files:
 8b51cffa7335c06a402ea12ceb221406 8134674 weechat-slack_0.1.5.tar.gz
